{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 5,
    "lineage": "9bde1633-0b0a-41dd-95c5-423571232af3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.example": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "example",
                        "attributes": {
                            "default_branch": "master",
                            "description": "My awesome codebase",
                            "full_name": "harishsrs/example",
                            "git_clone_url": "git://github.com/harishsrs/example.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/harishsrs/example.git",
                            "id": "example",
                            "name": "example",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:harishsrs/example.git",
                            "svn_url": "https://github.com/harishsrs/example"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team.own-team": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2439687",
                        "attributes": {
                            "description": "My new team for use with Terraform",
                            "id": "2439687",
                            "name": "example-team",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.own-team-membership": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.own-team"
                    ],
                    "primary": {
                        "id": "2439687:chida",
                        "attributes": {
                            "id": "2439687:chida",
                            "role": "member",
                            "team_id": "2439687",
                            "username": "chida"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
