{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 5,
    "lineage": "9f86ddb7-2233-4ee8-a425-bb8ffcae9cdd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership_for_some_user": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "harishsrs:chida",
                        "attributes": {
                            "id": "harishsrs:chida",
                            "role": "member",
                            "username": "chida"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
